# 定义全局配置
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

# 事件模块配置
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 禁用所有访问日志
    access_log off;

    # 禁用错误日志
    error_log /dev/null crit;

    server {
        #监听端口
        listen      3000;

        # 前端静态文件资源
        location / {
	    root  /var/www/html;
            index index.html index.htm;
            try_files $uri $uri/ @rewrites;
        }
        # 配置如果匹配不到资源，将url指向 index.html， 在 vue-router 的 history 模式下使用，就不会显示404
        location @rewrites {
            rewrite ^(.*)$ /index.html last;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}