# 官方 nginx 镜像会自动对 /etc/nginx/templates/*.template 执行 envsubst
# 渲染结果输出到 /etc/nginx/conf.d/default.conf
server {
    listen ${NGINX_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # 开启 gzip
    gzip on;
    gzip_types text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1k;

    # 运行时配置文件禁止缓存，保证环境切换即时生效
    location = /app-config.js {
        add_header Cache-Control "no-store";
    }

    # 带 hash 的静态资源永久缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # SPA history 路由回退
    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
